# xray

./: Dockerfile  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: aws.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/isntyet/test/aws/xray/: XrayApplication.java
src/main/java/com/isntyet/test/aws/xray/config/: WebConfig.java
src/main/java/com/isntyet/test/aws/xray/controller/: XrayController.java
src/main/java/com/isntyet/test/aws/xray/interceptor/: XRayInspector.java  XrayInspector.java
src/main/java/com/isntyet/test/aws/xray/service/: XrayService.java
src/main/resources/: application.properties  sampling-rules.json
src/test/java/com/isntyet/test/aws/xray/: XrayApplicationTests.java
